<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Boost Note</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/app/static/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/app/static/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/app/static/favicon-16x16.png"
    />
    <link rel="manifest" href="/app/static/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/app/static/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <div id="root"></div>
    <script>
      ;(function() {
        if (typeof require === 'undefined') {
          return
        }
        const electron = require('electron')
        function $openExternal(url) {
          console.log('opening ...', url)
          electron.shell.openExternal(url)
        }
        window.$openExternal = $openExternal
      })()
    </script>
  </body>
</html>
