<!DOCTYPE html>
<html>
<head>
  <title>Test</title>
  <style>
    #content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }
    body {
      font-family: Helvetica, Arial, sans-serif;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="../node_modules/octicons/build/octicons.css">
  <link rel="stylesheet" type="text/css" href="../node_modules/codemirror/lib/codemirror.css">
</head>
<body>
<div id="content"></div>
<script type="text/javascript" src="../node_modules/codemirror/lib/codemirror.js"></script>
<script type="text/javascript" src="../node_modules/codemirror/mode/meta.js"></script>
<script type="text/javascript" src="../node_modules/codemirror/addon/mode/overlay.js"></script>
<script type="text/javascript" src="../node_modules/codemirror/addon/mode/loadmode.js"></script>
<script type="text/javascript" src="../node_modules/codemirror/keymap/sublime.js"></script>
<script type="text/javascript" src="../node_modules/codemirror/addon/runmode/runmode.js"></script>
<script type="text/javascript" src="../node_modules/codemirror/addon/edit/continuelist.js"></script>

<script type="text/javascript" src="../node_modules/react/dist/react.js"></script>
<script type="text/javascript" src="../node_modules/react-dom/dist/react-dom.js"></script>
<script type="text/javascript" src="../node_modules/redux/dist/redux.js"></script>
<script type="text/javascript" src="../node_modules/react-redux/dist/react-redux.js"></script>
<script type="text/javascript" src="../node_modules/immutable/dist/immutable.js"></script>

<script type="text/javascript" src="http://localhost:8081/assets/test.js"></script>

</body>
</html>
